@import "../variables";
@import "../mixins";


h1 {
    counter-reset: footnote;
}

.footnote {
    counter-increment: footnote;
    float: footnote;
    font-size: 0.9em;
    text-align: left;
    font-style: normal;

    &:footnote-call,
    &:footnote-marker {
        content: counter(h1) "." counter(footnote);
    }

    &:footnote-call {
        vertical-align: top;
        font-size: 0.7em;
        line-height: 1.3em;
    }

    &:footnote-marker {
        font-size: 0.9em;
        padding-right: 3mm;
    }

    &.footnote-source {
        .footnote-source-additional {
            display: none;
        }
    }
}

@page {
    @footnotes: ~"@footnotes";

    @{footnotes} {
        border-top: 1px solid @pure-black;
        padding-top: 4mm;
        padding-left: 10mm;
        margin-right: 300px;
        margin-top: 6mm;
    }
}