@import "../variables";
@import "../mixins";


.frontpage {
    page: frontpage;

    h1 {
        margin-top: 100mm;
        margin-bottom: 0;
        font-size: 40pt;
    }

    h2 {
        padding-bottom: 10px;
        border-bottom: 1px solid @secondaryColor;
        font-size: 16pt;
        font-weight: normal;
        line-height: 26pt;
        color: @primaryColor;
        white-space: normal;
    }

    .frontpage-metadata {
        position: absolute;
        bottom: 0;
    }
}

@page frontpage {
    @bottom: ~"@bottom";
    @logo-zhaw-head;

    margin-top: 36mm;

    @{bottom} {
        content: normal;
    }
}