@pure-black: #000000;

//@primaryColor: #2A4480;// dark blue
//@secondaryColor: #687da8;// normal blue
//@tertaryColor: #d3dfed;// light blue
//@lightColor: @tertaryColor;

@primaryColor: @pure-black;
@secondaryColor: @pure-black;
@tertaryColor: @pure-black;
@lightColor: #f8f8f8;
